# ENVIRONMENT
# One of "development", "production", "test"
ENVIRONMENT=development

# SECRET_KEY
# A long (>50 characters) string. Should never be checked in.
SECRET_KEY=

# Sentry logging
SENTRY_DSN=

# Services
DOCUMENTS_SERVICE_BASE_URL=
MAILER_SERVICE_BASE_URL=
MAILER_SERVICE_FROM_EMAIL=noreply@example.com
MAILER_SERVICE_DEFAULT_DELAY_DAYS=7
AUTH_SERVICE_BASE_URL=
