# ENVIRONMENT
# One of "development", "production", "test"
ENVIRONMENT=development

# SECRET_KEY
# A long (>50 characters) string. Should never be checked in.
SECRET_KEY=

# Sentry logging
SENTRY_DSN=

# Services
DOCUMENTS_SERVICE_BASE_URL=
MAILER_SERVICE_BASE_URL=
MAILER_SERVICE_FROM_EMAIL=noreply@example.com
MAILER_SERVICE_DEFAULT_DELAY_DAYS=7

# Auth
AUTH_SERVICE_BASE_URL=
AUTH_SERVICE_CLIENT_ID=
AUTH_SERVICE_CLIENT_SECRET=

# Testing
AUTH_TEST_USER_EMAIL=
AUTH_TEST_USER_PASSWORD=
AUTH_TEST_TEAM_ID=
